ExifTool Version Number         : 13.32
File Name                       : flag.png
Directory                       : .
File Size                       : 7.3 kB
Zone Identifier                 : Exists
File Modification Date/Time     : 2025:07:21 23:43:16+02:00
File Access Date/Time           : 2025:07:21 23:59:25+02:00
File Creation Date/Time         : 2025:07:21 23:43:15+02:00
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1360
Image Height                    : 769
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Gamma                           : 2.2
Pixels Per Unit X               : 3779
Pixels Per Unit Y               : 3779
Pixel Units                     : meters
Warning                         : [minor] Trailer data after PNG IEND chunk
Image Size                      : 1360x769
Megapixels                      : 1.0
